# dotnetnbpgold

./: .gitignore  README.md  dotnetnbpgold.sln
src/dotnetnbpgold.db/: DBContext.cs  DotNetNbpGoldDbContext.cs  dotnetnbpgold.db.csproj
src/dotnetnbpgold.db/Entities/: Entity.cs  GoldPrice.cs  IAddable.cs
src/dotnetnbpgold.db/Repositories/: GenericRepository.cs  GoldPriceRepository.cs  IGenericRepository.cs  IGoldPriceRepository.cs
src/dotnetnbpgold.nbp.client/: DotNetNBPGoldClient.cs  IDotNetNBPGoldClient.cs  dotnetnbpgold.nbp.client.csproj
src/dotnetnbpgold.nbp.client/Exceptions/: DotNetNBPGoldClientException.cs
src/dotnetnbpgold.nbp.client/Extensions/: DateTimeExtensions.cs  DotNetNBPGoldClientDependencyInjectionExtension.cs
src/dotnetnbpgold.web/: Program.cs  _Imports.razor  dotnetnbpgold.web.csproj
src/dotnetnbpgold.web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/dotnetnbpgold.web/Extensions/: FileServiceDependencyInjectionExtension.cs
src/dotnetnbpgold.web/Mappers/: DatePriceDTOMapper.cs  GoldPriceDateResponseMappers.cs  GoldPriceFormDBViewModelMapper.cs
src/dotnetnbpgold.web/Models/: GoldPriceFileModel.cs
src/dotnetnbpgold.web/Models/DTOs/: DatePriceDTO.cs
src/dotnetnbpgold.web/Models/Settings/: FileServiceSettings.cs
src/dotnetnbpgold.web/Models/ViewModels/: AbstractViewModel.cs  GoldPriceDBViewModel.cs  GoldPriceFormDBViewModel.cs  GoldPriceViewModel.cs
src/dotnetnbpgold.web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  List.razor  _Host.cshtml  _Layout.cshtml
src/dotnetnbpgold.web/Properties/: launchSettings.json
src/dotnetnbpgold.web/Services/: FileService.cs  GoldPriceService.cs  IFileService.cs  IGoldPriceService.cs
src/dotnetnbpgold.web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/dotnetnbpgold.web/wwwroot/css/: site.css
tests/dotnetnbpgold.nbp.client.unit/: UnitTest1.cs
tests/dotnetnbpgold.tests/: GoldPriceServiceTests.cs  NbpClientTests.cs  UnitTest1.cs  Usings.cs  dotnetnbpgold.tests.csproj
tests/dotnetnbpgold.web.unit/: UnitTest1.cs
(+5 files in other folders)
